<html>
    <head>
        <title>
            Lucky Draw
        </title>
        <script src="myscripts.js"></script>
    </head>
    <body>
        <h1>
            Try Your Luck
        </h1>
        <div id="luckButton">
            <button id="luckChecker" onclick="checkLuck()">Click Me !!</button>
        </div>
        <div id="resetButton" style="display:none;">
            <button id="reset" onclick="reset()">Reset</button>
        </div>
        <div id="results" style="display: none;">
            <hr>
            <h1>Results !!!</h1>
            <h3 id="output">
                Results displayed here......
            </h3>
        </div>
    </body>
</html>